# net-tool-template

./: FeatureSettingGenerator.sln  README.md
src/ExampleOfProjectOrderValidator/: ExampleOfProjectOrderValidator.csproj  Program.cs  SomeClass.cs  appsettings.json
src/ExampleOfProjectOrderValidator/FeatureSettings/: PosOrderValidation.cs
src/FeatureSettingsLib/: FeatureSettingsLib.csproj
src/FeatureSettingsLib/Rodrigo/: Class1.cs
src/FeatureSettingsLib/Templates/.template.config/: FeatureSettingsConverter.cs  ide.host.json  template.json
src/FeatureSettingsLib/Templates/.template.config/Contract/: FeatureSettingsService.cs  IFeatureSettingsService.cs
src/FeatureSettingsLib/Templates/.template.config/Entity/: FeatureSettings.cs
src/FeatureSettingsLib/Templates/.template.config/FeatureAttribute/: FeatureAttribute.cs
