<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
		<PackageType>Template</PackageType>
		<OutputType>Exe</OutputType>
		<PackageVersion>1.2</PackageVersion>
		<Title>Cap Templates</Title>
		<Authors>Rodrigo</Authors>
		<Description>Templates to use when creating an application for NPSharp.</Description>
		<PackageTags>dotnet-new;templates;contoso</PackageTags>
		
        <TargetFramework>net6.0</TargetFramework>

		<IncludeContentInPack>true</IncludeContentInPack>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<ContentTargetFolders>content</ContentTargetFolders>
		<NoWarn>$(NoWarn);NU5128</NoWarn>
		<NoDefaultExcludes>true</NoDefaultExcludes>
		<ImplicitUsings>enable</ImplicitUsings>
        <!--<Nullable>enable</Nullable>-->
    </PropertyGroup>

    <ItemGroup>
		<Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" />
		<Compile Remove="**\*" />
		<Compile Include="Program.cs" />
		<Content Include="Rodrigo\Class1.cs" />
		
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.14" />
    </ItemGroup>

</Project>
